{
  "compilerOptions": {
    "target": "es2016",
    "module": "none",
    "lib": ["ES2019"],
    "outDir": "./dist",
    "rootDir": "./src",
    "typeRoots": ["./src/types"],
    "types": [],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}